tests/posix/common/testcase.yaml (before)
common:
  arch_exclude: posix
  # FIXME: qemu_leon3 is excluded because of the alignment-related failure
  #        reported in the GitHub issue zephyrproject-rtos/zephyr#48992.
  platform_exclude: qemu_leon3
  tags: posix
  min_ram: 64
  timeout: 240

tests:
  portability.posix.common:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
  portability.posix.common.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb lpcxpresso55s06
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
  portability.posix.common.arcmwdtlib:
    toolchain_allow: arcmwdt
    extra_configs:
      - CONFIG_ARCMWDT_LIBC=y
  portability.posix.common.tls:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_THREAD_LOCAL_STORAGE=y
      - CONFIG_MAIN_STACK_SIZE=1152
  portability.posix.common.tls.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb lpcxpresso55s06
    filter: TOOLCHAIN_HAS_NEWLIB == 1 and CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and
      CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_THREAD_LOCAL_STORAGE=y
      - CONFIG_MAIN_STACK_SIZE=1152
  portability.posix.common.nsim:
    platform_allow: nsim_sem_mpu_stack_guard
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_TEST_HW_STACK_PROTECTION=n
  portability.posix.common.newlib.nsim:
    platform_allow: nsim_sem_mpu_stack_guard
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_TEST_HW_STACK_PROTECTION=n
  portability.posix.common.picolibc:
    tags: picolibc
    filter: CONFIG_PICOLIBC_SUPPORTED
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/posix/common/testcase.yaml (after)
common:
  arch_exclude: posix
  # FIXME: qemu_leon3 is excluded because of the alignment-related failure
  #        reported in the GitHub issue zephyrproject-rtos/zephyr#48992.
  platform_exclude: qemu_leon3
  tags: posix
  min_ram: 64
  timeout: 240

tests:
  portability.posix.common:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
  portability.posix.common.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb lpcxpresso55s06
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
  portability.posix.common.armclang_std_libc:
    toolchain_allow: armclang
    extra_configs:
      - CONFIG_ARMCLANG_STD_LIBC=y
  portability.posix.common.arcmwdtlib:
    toolchain_allow: arcmwdt
    extra_configs:
      - CONFIG_ARCMWDT_LIBC=y
  portability.posix.common.tls:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_THREAD_LOCAL_STORAGE=y
      - CONFIG_MAIN_STACK_SIZE=1152
  portability.posix.common.tls.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard ehl_crb lpcxpresso55s06
    filter: TOOLCHAIN_HAS_NEWLIB == 1 and CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and
      CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_THREAD_LOCAL_STORAGE=y
      - CONFIG_MAIN_STACK_SIZE=1152
  portability.posix.common.nsim:
    platform_allow: nsim_sem_mpu_stack_guard
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_TEST_HW_STACK_PROTECTION=n
  portability.posix.common.newlib.nsim:
    platform_allow: nsim_sem_mpu_stack_guard
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_TEST_HW_STACK_PROTECTION=n
  portability.posix.common.picolibc:
    tags: picolibc
    filter: CONFIG_PICOLIBC_SUPPORTED
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/posix/common/testcase.yaml (diff)
@@ -17,6 +17,10 @@ tests:
     filter: TOOLCHAIN_HAS_NEWLIB == 1
     extra_configs:
       - CONFIG_NEWLIB_LIBC=y
+  portability.posix.common.armclang_std_libc:
+    toolchain_allow: armclang
+    extra_configs:
+      - CONFIG_ARMCLANG_STD_LIBC=y
   portability.posix.common.arcmwdtlib:
     toolchain_allow: arcmwdt
     extra_configs:
