samples/drivers/counter/alarm/sample.yaml (before)
sample:
  name: Counter RTC Driver Sample
common:
  tags:
    - drivers
    - counter
  harness: console
  harness_config:
    type: multi_line
    ordered: true
    regex:
      - "Counter alarm sample"
      - "Set alarm in 2 sec"
      - "!!! Alarm !!!"
      - "Now: [2|3]"
  depends_on: counter
tests:
  sample.drivers.counter.alarm:
    platform_allow:
      - nucleo_f746zg
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - samd20_xpro
      - bl5340_dvk/nrf5340/cpuapp
      - gd32e103v_eval
      - gd32e507z_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32e507v_start
      - gd32f407v_start
      - gd32f450v_start
      - gd32f470i_eval
      - stm32h735g_disco
      - stm32h573i_dk
      - rpi_pico
      - mr_canhubk3
    integration_platforms:
      - nucleo_f746zg
  sample.drivers.counter.alarm.stm32_rtc:
    # This test case is needed because when Timer Counter is available,
    # RTC Counter will never be selected in the test.
    # CONFIG_COUNTER_RTC_STM32 flag is enabled by default when RTC is enabled.
    filter: CONFIG_SOC_FAMILY_STM32 and CONFIG_COUNTER_RTC_STM32
    extra_configs:
      # Timer Counter flag needs to be disabled for RTC node to be selected
      - CONFIG_COUNTER_TIMER_STM32=n
    tags:
      - rtc

samples/drivers/counter/alarm/sample.yaml (after)
sample:
  name: Counter RTC Driver Sample
common:
  tags:
    - drivers
    - counter
  harness: console
  harness_config:
    type: multi_line
    ordered: true
    regex:
      - "Counter alarm sample"
      - "Set alarm in 2 sec"
      - "!!! Alarm !!!"
      - "Now: [2|3]"
  depends_on: counter
tests:
  sample.drivers.counter.alarm:
    platform_allow:
      - nucleo_f746zg
      - nrf51dk/nrf51822
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf9160dk/nrf9160
      - samd20_xpro
      - bl5340_dvk/nrf5340/cpuapp
      - gd32e103v_eval
      - gd32e507z_eval
      - gd32f403z_eval
      - gd32f450i_eval
      - gd32f450z_eval
      - gd32e507v_start
      - gd32f407v_start
      - gd32f450v_start
      - gd32f470i_eval
      - stm32h735g_disco
      - stm32h573i_dk
      - rpi_pico
      - mr_canhubk3
      - s32z2xxdc2/s32z270/rtu0
      - s32z2xxdc2/s32z270/rtu1
      - s32z2xxdc2@D/s32z270/rtu0
      - s32z2xxdc2@D/s32z270/rtu1
    integration_platforms:
      - nucleo_f746zg
  sample.drivers.counter.alarm.stm32_rtc:
    # This test case is needed because when Timer Counter is available,
    # RTC Counter will never be selected in the test.
    # CONFIG_COUNTER_RTC_STM32 flag is enabled by default when RTC is enabled.
    filter: CONFIG_SOC_FAMILY_STM32 and CONFIG_COUNTER_RTC_STM32
    extra_configs:
      # Timer Counter flag needs to be disabled for RTC node to be selected
      - CONFIG_COUNTER_TIMER_STM32=n
    tags:
      - rtc

samples/drivers/counter/alarm/sample.yaml (diff)
@@ -37,6 +37,10 @@ tests:
       - stm32h573i_dk
       - rpi_pico
       - mr_canhubk3
+      - s32z2xxdc2/s32z270/rtu0
+      - s32z2xxdc2/s32z270/rtu1
+      - s32z2xxdc2@D/s32z270/rtu0
+      - s32z2xxdc2@D/s32z270/rtu1
     integration_platforms:
       - nucleo_f746zg
   sample.drivers.counter.alarm.stm32_rtc:
