dts/bindings/i2s/nordic,nrf-i2s.yaml (before)
# Copyright (c) 2019 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

description: Nordic I2S (Inter-IC sound interface)

compatible: "nordic,nrf-i2s"

include: [i2s-controller.yaml, pinctrl-device.yaml]

properties:
  reg:
    required: true

  interrupts:
    required: true

  pinctrl-0:
    required: true

  clock-source:
    type: string
    default: "PCLK32M_HFXO"
    description: |
      Clock source to be used by the I2S peripheral for the master clock
      (MCK) generator. The generator is only needed when the I2S peripheral
      is operating in Master mode. The following options are available:
      - "PCLK32M": 32 MHz peripheral clock, synchronous to HFCLK
      - "PCLK32M_HFXO": PCLK32M running off the 32 MHz crystal oscillator
        (HFXO) for better clock accuracy and jitter performance
      - "ACLK": Audio PLL clock with configurable frequency (frequency for
        this clock must be set via the "hfclkaudio-frequency" property
        in the "nordic,nrf-clock" node); this clock source is only available
        in the nRF53 Series SoCs and it requires the use of HFXO
    enum:
      - "PCLK32M"
      - "PCLK32M_HFXO"
      - "ACLK"

dts/bindings/i2s/nordic,nrf-i2s.yaml (after)
# Copyright (c) 2019 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

description: Nordic I2S (Inter-IC sound interface)

compatible: "nordic,nrf-i2s"

interrupt-source: true

include: [i2s-controller.yaml, pinctrl-device.yaml]

properties:
  reg:
    required: true

  pinctrl-0:
    required: true

  clock-source:
    type: string
    default: "PCLK32M_HFXO"
    description: |
      Clock source to be used by the I2S peripheral for the master clock
      (MCK) generator. The generator is only needed when the I2S peripheral
      is operating in Master mode. The following options are available:
      - "PCLK32M": 32 MHz peripheral clock, synchronous to HFCLK
      - "PCLK32M_HFXO": PCLK32M running off the 32 MHz crystal oscillator
        (HFXO) for better clock accuracy and jitter performance
      - "ACLK": Audio PLL clock with configurable frequency (frequency for
        this clock must be set via the "hfclkaudio-frequency" property
        in the "nordic,nrf-clock" node); this clock source is only available
        in the nRF53 Series SoCs and it requires the use of HFXO
    enum:
      - "PCLK32M"
      - "PCLK32M_HFXO"
      - "ACLK"

dts/bindings/i2s/nordic,nrf-i2s.yaml (diff)
@@ -5,13 +5,12 @@ description: Nordic I2S (Inter-IC sound interface)
 
 compatible: "nordic,nrf-i2s"
 
+interrupt-source: true
+
 include: [i2s-controller.yaml, pinctrl-device.yaml]
 
 properties:
   reg:
-    required: true
-
-  interrupts:
     required: true
 
   pinctrl-0:
