tests/subsys/storage/flash_map/testcase.yaml (before)
tests:
  storage.flash_map:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf9160dk/nrf9160/ns
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_map
    integration_platforms:
      - native_sim
  storage.flash_map.mpu:
    extra_args: EXTRA_CONF_FILE=overlay-mpu.conf
    timeout: 120
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52832
      - frdm_k64f
      - hexiwear/mk64f12
      - twr_ke18f
    integration_platforms:
      - nrf52840dk/nrf52840
    tags: flash_map
  storage.flash_map.mbedtls:
    extra_args: EXTRA_CONF_FILE=overlay-mbedtls.conf
    platform_allow:
      - nrf51dk/nrf51822
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_map
    integration_platforms:
      - native_sim
  storage.flash_map.psa:
    extra_args: EXTRA_CONF_FILE=overlay-psa.conf
    platform_allow:
      - nrf51dk/nrf51822
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_map
    integration_platforms:
      - native_sim

tests/subsys/storage/flash_map/testcase.yaml (after)
tests:
  storage.flash_map:
    platform_allow:
      - nrf51dk/nrf51822
      - nrf9160dk/nrf9160/ns
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_map
    integration_platforms:
      - native_sim
  storage.flash_map.mpu:
    extra_args: EXTRA_CONF_FILE=overlay-mpu.conf
    timeout: 120
    platform_allow:
      - nrf52840dk/nrf52840
      - nrf52dk/nrf52832
      - frdm_k64f
      - hexiwear/mk64f12
      - twr_ke18f
    integration_platforms:
      - nrf52840dk/nrf52840
    tags: flash_map
  storage.flash_map_sha.mbedtls:
    extra_args: EXTRA_CONF_FILE=overlay-mbedtls.conf
    platform_allow:
      - nrf51dk/nrf51822
      - qemu_x86
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_map
    integration_platforms:
      - native_sim
  storage.flash_map_sha.psa:
    extra_args: EXTRA_CONF_FILE=overlay-psa.conf
    platform_allow:
      - nrf51dk/nrf51822
      - native_sim
      - native_sim/native/64
      - mr_canhubk3
    tags: flash_map
    integration_platforms:
      - native_sim

tests/subsys/storage/flash_map/testcase.yaml (diff)
@@ -22,7 +22,7 @@ tests:
     integration_platforms:
       - nrf52840dk/nrf52840
     tags: flash_map
-  storage.flash_map.mbedtls:
+  storage.flash_map_sha.mbedtls:
     extra_args: EXTRA_CONF_FILE=overlay-mbedtls.conf
     platform_allow:
       - nrf51dk/nrf51822
@@ -33,7 +33,7 @@ tests:
     tags: flash_map
     integration_platforms:
       - native_sim
-  storage.flash_map.psa:
+  storage.flash_map_sha.psa:
     extra_args: EXTRA_CONF_FILE=overlay-psa.conf
     platform_allow:
       - nrf51dk/nrf51822
