samples/drivers/mbox/sample.yaml (before)
sample:
  name: MBOX IPC sample
common:
  sysbuild: true
  tags: mbox
tests:
  sample.drivers.mbox.real_hw:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - adp_xc7k/ae350
      - mimxrt1170_evk@B/mimxrt1176/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1160_evk/mimxrt1166/cm7
      - lpcxpresso55s69/lpc55s69/cpu0
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 0\\)"
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"
        - "Pong \\(on channel 1\\)"

  sample.drivers.mbox.nrf54h20_app_ppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      mbox_SNIPPET=nordic-ppr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 15\\)"
        - "Pong \\(on channel 18\\)"

  sample.drivers.mbox.nrf54h20_rad_app:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpurad
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpurad
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 18\\)"
        - "Pong \\(on channel 12\\)"

  sample.drivers.mbox.simu:
    platform_allow:
      - nrf5340bsim/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 0\\)"
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"
        - "Pong \\(on channel 1\\)"

  sample.drivers.mbox.nrf54l15:
    platform_allow:
      - nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    extra_args:
      mbox_SNIPPET=nordic-flpr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 16\\)"
        - "Pong \\(on channel 15\\)"

samples/drivers/mbox/sample.yaml (after)
sample:
  name: MBOX IPC sample
common:
  sysbuild: true
  tags: mbox
tests:
  sample.drivers.mbox.real_hw:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - adp_xc7k/ae350
      - mimxrt1170_evk@B/mimxrt1176/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1160_evk/mimxrt1166/cm7
      - lpcxpresso55s69/lpc55s69/cpu0
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"

  sample.drivers.mbox.nrf54h20_app_ppr:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      mbox_SNIPPET=nordic-ppr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 15\\)"
        - "Pong \\(on channel 18\\)"

  sample.drivers.mbox.nrf54h20_rad_app:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpurad
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpurad
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 18\\)"
        - "Pong \\(on channel 12\\)"

  sample.drivers.mbox.simu:
    platform_allow:
      - nrf5340bsim/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"

  sample.drivers.mbox.nrf54l15:
    platform_allow:
      - nrf54l15pdk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15pdk/nrf54l15/cpuapp
    extra_args:
      mbox_SNIPPET=nordic-flpr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 16\\)"
        - "Pong \\(on channel 15\\)"

samples/drivers/mbox/sample.yaml (diff)
@@ -19,10 +19,8 @@ tests:
       type: multi_line
       ordered: false
       regex:
-        - "Ping \\(on channel 0\\)"
         - "Pong \\(on channel 0\\)"
         - "Ping \\(on channel 1\\)"
-        - "Pong \\(on channel 1\\)"
 
   sample.drivers.mbox.nrf54h20_app_ppr:
     platform_allow:
@@ -62,10 +60,8 @@ tests:
       type: multi_line
       ordered: false
       regex:
-        - "Ping \\(on channel 0\\)"
         - "Pong \\(on channel 0\\)"
         - "Ping \\(on channel 1\\)"
-        - "Pong \\(on channel 1\\)"
 
   sample.drivers.mbox.nrf54l15:
     platform_allow:
