samples/net/sockets/http_get/sample.yaml (before)
sample:
  description: BSD Sockets API HTTP GET example
  name: socket_http_get
common:
  filter: CONFIG_FULL_LIBC_SUPPORTED
  depends_on: netif
  min_ram: 32
  min_flash: 80
  tags:
    - net
    - socket
  platform_exclude:
    - native_posix
    - native_posix/native/64
tests:
  sample.net.sockets.http_get:
    filter: not CONFIG_NET_SOCKETS_OFFLOAD and not CONFIG_NATIVE_LIBC
    harness: net
    platform_exclude:
      - cc3220sf_launchxl
      - cc3235sf_launchxl
      - native_posix
      - native_posix/native/64
    extra_configs:
      - CONFIG_POSIX_API=y
  sample.net.sockets.http_get.offload.simplelink:
    platform_allow: cc3220sf_launchxl
    harness: net
    tags:
      - net
      - socket
      - offload
      - simplelink
  sample.net.sockets.http_get.nsos.http:
    harness: console
    harness_config:
      type: multi_line
      ordered: true
      regex:
        - "(.*)<BODY>(.*)"
        - "The document has moved"
        - "(.*)</BODY>(.*)"
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_args: OVERLAY_CONFIG="overlay-nsos.conf"
  sample.net.sockets.http_get.nsos.https:
    harness: console
    harness_config:
      type: multi_line
      ordered: true
      regex:
        - "(.*)<BODY>(.*)"
        - "The document has moved"
        - "(.*)</BODY>(.*)"
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_args: OVERLAY_CONFIG="overlay-nsos.conf;overlay-tls.conf"

samples/net/sockets/http_get/sample.yaml (after)
sample:
  description: BSD Sockets API HTTP GET example
  name: socket_http_get
common:
  filter: CONFIG_FULL_LIBC_SUPPORTED
  depends_on: netif
  min_ram: 32
  min_flash: 80
  tags:
    - net
    - socket
  platform_exclude:
    - native_posix
    - native_posix/native/64
tests:
  sample.net.sockets.http_get:
    filter: not CONFIG_NET_SOCKETS_OFFLOAD and not CONFIG_NATIVE_LIBC
    harness: net
    platform_exclude:
      - cc3220sf_launchxl
      - cc3235sf_launchxl
    extra_configs:
      - CONFIG_POSIX_API=y
  sample.net.sockets.http_get.offload.simplelink:
    platform_allow: cc3220sf_launchxl
    harness: net
    tags:
      - net
      - socket
      - offload
      - simplelink
  sample.net.sockets.http_get.nsos.http:
    harness: console
    harness_config:
      type: multi_line
      ordered: true
      regex:
        - "(.*)<BODY>(.*)"
        - "The document has moved"
        - "(.*)</BODY>(.*)"
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_args: EXTRA_CONF_FILE="overlay-nsos.conf"
  sample.net.sockets.http_get.nsos.https:
    harness: console
    harness_config:
      type: multi_line
      ordered: true
      regex:
        - "(.*)<BODY>(.*)"
        - "The document has moved"
        - "(.*)</BODY>(.*)"
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_args: EXTRA_CONF_FILE="overlay-nsos.conf;overlay-tls.conf"
  sample.net.sockets.http_get.wifi.nrf70dk:
    extra_args:
      - SNIPPET=wifi-ipv4
      - CONFIG_NRF_WIFI_BUILD_ONLY_MODE=y
    platform_allow:
      - nrf7002dk/nrf5340/cpuapp

samples/net/sockets/http_get/sample.yaml (diff)
@@ -19,8 +19,6 @@ tests:
     platform_exclude:
       - cc3220sf_launchxl
       - cc3235sf_launchxl
-      - native_posix
-      - native_posix/native/64
     extra_configs:
       - CONFIG_POSIX_API=y
   sample.net.sockets.http_get.offload.simplelink:
@@ -43,7 +41,7 @@ tests:
     platform_allow:
       - native_sim
       - native_sim/native/64
-    extra_args: OVERLAY_CONFIG="overlay-nsos.conf"
+    extra_args: EXTRA_CONF_FILE="overlay-nsos.conf"
   sample.net.sockets.http_get.nsos.https:
     harness: console
     harness_config:
@@ -56,4 +54,10 @@ tests:
     platform_allow:
       - native_sim
       - native_sim/native/64
-    extra_args: OVERLAY_CONFIG="overlay-nsos.conf;overlay-tls.conf"
+    extra_args: EXTRA_CONF_FILE="overlay-nsos.conf;overlay-tls.conf"
+  sample.net.sockets.http_get.wifi.nrf70dk:
+    extra_args:
+      - SNIPPET=wifi-ipv4
+      - CONFIG_NRF_WIFI_BUILD_ONLY_MODE=y
+    platform_allow:
+      - nrf7002dk/nrf5340/cpuapp
