tests/subsys/rtio/rtio_api/testcase.yaml (before)
common:
  # renode causes timeouts unfortunately
  # xtensa dc233 (with mmu) has a TLB exception for unclear reasons
  platform_exclude: m2gl025_miv m5stack_core2 hifive1 qemu_xtensa_dc233c
  platform_key:
    - arch
    - simulation
tests:
  rtio.api:
    filter: not CONFIG_ARCH_HAS_USERSPACE
    tags: rtio
    integration_platforms:
      - native_sim
  rtio.api.submit_sem:
    filter: not CONFIG_ARCH_HAS_USERSPACE
    tags: rtio
    extra_configs:
      - CONFIG_RTIO_SUBMIT_SEM=y
    integration_platforms:
      - native_sim
  rtio.api.userspace:
    filter: CONFIG_ARCH_HAS_USERSPACE
    extra_configs:
      - CONFIG_USERSPACE=y
    arch_exclude:
      - posix
    tags:
      - rtio
      - userspace
    integration_platforms:
      - qemu_x86
  rtio.api.userspace.submit_sem:
    filter: CONFIG_ARCH_HAS_USERSPACE
    extra_configs:
      - CONFIG_USERSPACE=y
      - CONFIG_RTIO_SUBMIT_SEM=y
    arch_exclude:
      - posix
    tags:
      - rtio
      - userspace
    integration_platforms:
      - qemu_x86

tests/subsys/rtio/rtio_api/testcase.yaml (after)
common:
  # renode causes timeouts unfortunately
  # xtensa dc233 (with mmu) has a TLB exception for unclear reasons
  platform_exclude:
    - m2gl025_miv
    - hifive1
    - qemu_xtensa/dc233c/mmu
  platform_key:
    - arch
    - simulation
tests:
  rtio.api:
    filter: not CONFIG_ARCH_HAS_USERSPACE
    tags: rtio
    integration_platforms:
      - native_sim
  rtio.api.submit_sem:
    filter: not CONFIG_ARCH_HAS_USERSPACE
    tags: rtio
    extra_configs:
      - CONFIG_RTIO_SUBMIT_SEM=y
    integration_platforms:
      - native_sim
  rtio.api.userspace:
    filter: CONFIG_ARCH_HAS_USERSPACE
    extra_configs:
      - CONFIG_USERSPACE=y
    arch_exclude:
      - posix
    tags:
      - rtio
      - userspace
    integration_platforms:
      - qemu_x86
  rtio.api.userspace.submit_sem:
    filter: CONFIG_ARCH_HAS_USERSPACE
    extra_configs:
      - CONFIG_USERSPACE=y
      - CONFIG_RTIO_SUBMIT_SEM=y
    arch_exclude:
      - posix
    tags:
      - rtio
      - userspace
    integration_platforms:
      - qemu_x86

tests/subsys/rtio/rtio_api/testcase.yaml (diff)
@@ -1,7 +1,10 @@
 common:
   # renode causes timeouts unfortunately
   # xtensa dc233 (with mmu) has a TLB exception for unclear reasons
-  platform_exclude: m2gl025_miv m5stack_core2 hifive1 qemu_xtensa_dc233c
+  platform_exclude:
+    - m2gl025_miv
+    - hifive1
+    - qemu_xtensa/dc233c/mmu
   platform_key:
     - arch
     - simulation
