samples/subsys/logging/logger/sample.yaml (before)
sample:
  description: A simple application that demonstrate use of logging feature.
  name: logger sample
tests:
  sample.logger.basic:
    integration_platforms:
      - native_sim
    tags: logging
    harness: console
    harness_config:
      type: one_line
      regex:
        - Instance level logging showcase
        - Changing filter to warning
        - Disabling logging
        - Severity levels showcase
        - Logging performance showcase
        - Logs from external logging system showcase

  sample.logger.rtt:
    integration_platforms:
      - frdm_k64f
    tags: logging
    filter: CONFIG_HAS_SEGGER_RTT
    arch_exclude:
      - posix
    harness: keyboard
    extra_configs:
      - CONFIG_LOG_BACKEND_RTT=y
      - CONFIG_USE_SEGGER_RTT=y

  sample.logger.bt:
    platform_allow:
      - nrf52840dk/nrf52840
    integration_platforms:
      - nrf52840dk/nrf52840
    tags:
      - logging
      - bluetooth
    filter: CONFIG_DT_HAS_ZEPHYR_NUS_UART_ENABLED
    harness: bluetooth_nus
    arch_exclude:
      - posix
    extra_args:
      - OVERLAY_CONFIG="overlay-bt.conf"
      - DTC_OVERLAY_FILE="bt.overlay"

  sample.logger.usermode:
    integration_platforms:
      - mps2/an385
    platform_exclude:
      - ip_k66f
      - bl652_dvk
      - bl654_dvk
      - decawave_dwm1001_dev
      - segger_trb_stm32f407
    arch_exclude:
      - posix
    tags:
      - logging
      - usermode
    filter: CONFIG_ARCH_HAS_USERSPACE
    harness: keyboard
    extra_configs:
      - CONFIG_USERSPACE=y

samples/subsys/logging/logger/sample.yaml (after)
sample:
  description: A simple application that demonstrate use of logging feature.
  name: logger sample
tests:
  sample.logger.basic:
    integration_platforms:
      - native_sim
    tags: logging
    harness: console
    harness_config:
      type: one_line
      regex:
        - Instance level logging showcase
        - Changing filter to warning
        - Disabling logging
        - Severity levels showcase
        - Logging performance showcase
        - Logs from external logging system showcase

  sample.logger.rtt:
    integration_platforms:
      - frdm_k64f
    tags: logging
    filter: CONFIG_HAS_SEGGER_RTT
    arch_exclude:
      - posix
    harness: keyboard
    extra_configs:
      - CONFIG_LOG_BACKEND_RTT=y
      - CONFIG_USE_SEGGER_RTT=y

  sample.logger.bt:
    platform_allow:
      - nrf52840dk/nrf52840
    integration_platforms:
      - nrf52840dk/nrf52840
    tags:
      - logging
      - bluetooth
    filter: CONFIG_DT_HAS_ZEPHYR_NUS_UART_ENABLED
    harness: bluetooth_nus
    arch_exclude:
      - posix
    extra_args:
      - EXTRA_CONF_FILE="overlay-bt.conf"
      - DTC_OVERLAY_FILE="bt.overlay"

  sample.logger.usermode:
    integration_platforms:
      - mps2/an385
    platform_exclude:
      - ip_k66f
      - bl652_dvk
      - bl654_dvk
      - decawave_dwm1001_dev
      - segger_trb_stm32f407
      - bytesensi_l
      - bl654_dvk/nrf52840/pa
    arch_exclude:
      - posix
    tags:
      - logging
      - usermode
    filter: CONFIG_ARCH_HAS_USERSPACE
    harness: keyboard
    extra_configs:
      - CONFIG_USERSPACE=y

samples/subsys/logging/logger/sample.yaml (diff)
@@ -42,7 +42,7 @@ tests:
     arch_exclude:
       - posix
     extra_args:
-      - OVERLAY_CONFIG="overlay-bt.conf"
+      - EXTRA_CONF_FILE="overlay-bt.conf"
       - DTC_OVERLAY_FILE="bt.overlay"
 
   sample.logger.usermode:
@@ -54,6 +54,8 @@ tests:
       - bl654_dvk
       - decawave_dwm1001_dev
       - segger_trb_stm32f407
+      - bytesensi_l
+      - bl654_dvk/nrf52840/pa
     arch_exclude:
       - posix
     tags:
