samples/bluetooth/central_hr/sample.yaml (before)
sample:
  name: Bluetooth Central HR
tests:
  sample.bluetooth.central_hr:
    arch_allow: x86
    harness: bluetooth
    tags: bluetooth
  sample.bluetooth.central_hr.bt_ll_sw_split.extended:
    harness: bluetooth
    platform_allow:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    extra_args: EXTRA_CONF_FILE=overlay-extended.conf
    tags: bluetooth
  sample.bluetooth.central_hr.bt_ll_sw_split.phy_coded:
    harness: bluetooth
    platform_allow:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    extra_args: EXTRA_CONF_FILE=overlay-phy_coded.conf
    tags: bluetooth

samples/bluetooth/central_hr/sample.yaml (after)
sample:
  name: Bluetooth Central HR
tests:
  sample.bluetooth.central_hr:
    arch_allow: x86
    harness: bluetooth
    tags: bluetooth
  sample.bluetooth.central_hr.minimal:
    harness: bluetooth
    platform_allow:
      - bbc_microbit
    integration_platforms:
      - bbc_microbit
    extra_args: EXTRA_CONF_FILE=prj_minimal.conf
    tags: bluetooth
  sample.bluetooth.central_hr.bt_ll_sw_split.extended:
    harness: bluetooth
    platform_allow:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    extra_args: EXTRA_CONF_FILE=overlay-extended.conf
    tags: bluetooth
  sample.bluetooth.central_hr.bt_ll_sw_split.phy_coded:
    harness: bluetooth
    platform_allow:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf52_bsim
      - nrf5340bsim/nrf5340/cpuapp
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
    extra_args: EXTRA_CONF_FILE=overlay-phy_coded.conf
    tags: bluetooth

samples/bluetooth/central_hr/sample.yaml (diff)
@@ -5,6 +5,14 @@ tests:
     arch_allow: x86
     harness: bluetooth
     tags: bluetooth
+  sample.bluetooth.central_hr.minimal:
+    harness: bluetooth
+    platform_allow:
+      - bbc_microbit
+    integration_platforms:
+      - bbc_microbit
+    extra_args: EXTRA_CONF_FILE=prj_minimal.conf
+    tags: bluetooth
   sample.bluetooth.central_hr.bt_ll_sw_split.extended:
     harness: bluetooth
     platform_allow:
