samples/subsys/mgmt/mcumgr/smp_svr/sample.yaml (before)
sample:
  description: Simple Management Protocol sample
  name: smp svr
common:
    harness: bluetooth
    tags: bluetooth
tests:
  sample.mcumgr.smp_svr.bt:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    platform_allow: nrf52dk_nrf52832 nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52dk_nrf52832
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.udp:
    extra_args: OVERLAY_CONFIG="overlay-udp.conf"
    platform_allow: frdm_k64f
    integration_platforms:
        - frdm_k64f
  sample.mcumgr.smp_svr.cdc:
    extra_args: OVERLAY_CONFIG="overlay-cdc.conf"
                DTC_OVERLAY_FILE="usb.overlay"
    platform_allow: nrf52833dk_nrf52820 nrf52833dk_nrf52833 nrf52840dk_nrf52840 nrf5340dk_nrf5340_cpuapp pinnacle_100_dvk
    integration_platforms:
      - nrf52833dk_nrf52820
      - nrf52833dk_nrf52833
      - nrf52840dk_nrf52840
      - nrf5340dk_nrf5340_cpuapp
  sample.mcumgr.smp_svr.serial:
    extra_args: OVERLAY_CONFIG="overlay-serial.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.serial:
    extra_args: OVERLAY_CONFIG="overlay-serial-console.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.shell:
    extra_args: OVERLAY_CONFIG="overlay-shell.conf"
    platform_allow: nrf52840dk_nrf52840 mimxrt1060_evk mimxrt1064_evk pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
      - mimxrt1060_evk
      - mimxrt1064_evk
  sample.mcumgr.smp_svr.shell_mgmt:
    extra_args: OVERLAY_CONFIG="overlay-shell-mgmt.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.fs:
    extra_args: OVERLAY_CONFIG="overlay-fs.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840

samples/subsys/mgmt/mcumgr/smp_svr/sample.yaml (after)
sample:
  description: Simple Management Protocol sample
  name: smp svr
common:
  harness: bluetooth
  tags: bluetooth
tests:
  sample.mcumgr.smp_svr.bt:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    platform_allow: nrf52dk_nrf52832 nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52dk_nrf52832
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.udp:
    extra_args: OVERLAY_CONFIG="overlay-udp.conf"
    platform_allow: frdm_k64f
    integration_platforms:
      - frdm_k64f
  sample.mcumgr.smp_svr.cdc:
    extra_args: OVERLAY_CONFIG="overlay-cdc.conf"
                DTC_OVERLAY_FILE="usb.overlay"
    platform_allow: nrf52833dk_nrf52820 nrf52833dk_nrf52833 nrf52840dk_nrf52840
      nrf5340dk_nrf5340_cpuapp pinnacle_100_dvk
    integration_platforms:
      - nrf52833dk_nrf52820
      - nrf52833dk_nrf52833
      - nrf52840dk_nrf52840
      - nrf5340dk_nrf5340_cpuapp
  sample.mcumgr.smp_svr.serial:
    extra_args: OVERLAY_CONFIG="overlay-serial.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.serial-console:
    extra_args: OVERLAY_CONFIG="overlay-serial-console.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.shell:
    extra_args: OVERLAY_CONFIG="overlay-shell.conf"
    platform_allow: nrf52840dk_nrf52840 mimxrt1060_evk mimxrt1064_evk pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
      - mimxrt1060_evk
      - mimxrt1064_evk
  sample.mcumgr.smp_svr.shell_mgmt:
    extra_args: OVERLAY_CONFIG="overlay-shell-mgmt.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840
  sample.mcumgr.smp_svr.fs:
    extra_args: OVERLAY_CONFIG="overlay-fs.conf"
    platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
    integration_platforms:
      - nrf52840dk_nrf52840

samples/subsys/mgmt/mcumgr/smp_svr/sample.yaml (diff)
@@ -2,8 +2,8 @@ sample:
   description: Simple Management Protocol sample
   name: smp svr
 common:
-    harness: bluetooth
-    tags: bluetooth
+  harness: bluetooth
+  tags: bluetooth
 tests:
   sample.mcumgr.smp_svr.bt:
     extra_args: OVERLAY_CONFIG="overlay-bt.conf"
@@ -15,11 +15,12 @@ tests:
     extra_args: OVERLAY_CONFIG="overlay-udp.conf"
     platform_allow: frdm_k64f
     integration_platforms:
-        - frdm_k64f
+      - frdm_k64f
   sample.mcumgr.smp_svr.cdc:
     extra_args: OVERLAY_CONFIG="overlay-cdc.conf"
                 DTC_OVERLAY_FILE="usb.overlay"
-    platform_allow: nrf52833dk_nrf52820 nrf52833dk_nrf52833 nrf52840dk_nrf52840 nrf5340dk_nrf5340_cpuapp pinnacle_100_dvk
+    platform_allow: nrf52833dk_nrf52820 nrf52833dk_nrf52833 nrf52840dk_nrf52840
+      nrf5340dk_nrf5340_cpuapp pinnacle_100_dvk
     integration_platforms:
       - nrf52833dk_nrf52820
       - nrf52833dk_nrf52833
@@ -30,7 +31,7 @@ tests:
     platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
     integration_platforms:
       - nrf52840dk_nrf52840
-  sample.mcumgr.smp_svr.serial:
+  sample.mcumgr.smp_svr.serial-console:
     extra_args: OVERLAY_CONFIG="overlay-serial-console.conf"
     platform_allow: nrf52840dk_nrf52840 pinnacle_100_dvk mg100
     integration_platforms:
