tests/kernel/fatal/exception/testcase.yaml (before)
common:
  ignore_faults: true
tests:
  kernel.common.stack_protection:
    extra_args: CONF_FILE=prj.conf
    platform_exclude:
      - twr_ke18f
      - ucans32k1sic
    filter: CONFIG_ARCH_HAS_STACK_PROTECTION
    arch_exclude:
      - posix
    tags:
      - kernel
      - userspace
  kernel.common.stack_protection_no_userspace:
    extra_args: CONF_FILE=protection_no_userspace.conf
    filter: CONFIG_ARCH_HAS_STACK_PROTECTION
    arch_allow: arm
    tags:
      - kernel
      - memory_protection
  kernel.common.stack_protection_arm_fpu_sharing:
    extra_args: CONF_FILE=prj_arm_fpu_sharing.conf
    platform_exclude:
      - twr_ke18f
      - ucans32k1sic
    arch_allow: arm
    filter: CONFIG_ARCH_HAS_STACK_PROTECTION and CONFIG_ARMV7_M_ARMV8_M_FP
    tags:
      - fpu
      - kernel
      - userspace
    integration_platforms:
      - mps2/an385
  kernel.common.stack_protection_armv8m_mpu_stack_guard:
    extra_args: CONF_FILE=prj_armv8m_mpu_stack_guard.conf
    filter: CONFIG_ARM_MPU and CONFIG_ARMV8_M_MAINLINE
    arch_allow: arm
    tags:
      - kernel
      - userspace
    integration_platforms:
      - mps2/an385
  kernel.common.stack_sentinel:
    extra_args: CONF_FILE=sentinel.conf
    platform_exclude:
      - qemu_cortex_a9 # FIXME: See issue #39948
    tags: kernel
    integration_platforms:
      - qemu_x86

tests/kernel/fatal/exception/testcase.yaml (after)
common:
  ignore_faults: true
tests:
  kernel.common.no_assert:
    extra_configs:
      - CONFIG_ASSERT=n
      - CONFIG_BUG_PRINT_LOCATION=y
    tags:
      - kernel
  kernel.common.stack_protection:
    extra_args: CONF_FILE=prj.conf
    platform_exclude:
      - twr_ke18f
      - ucans32k1sic
    filter: CONFIG_ARCH_HAS_STACK_PROTECTION
    arch_exclude:
      - posix
    tags:
      - kernel
      - userspace
  kernel.common.stack_protection_no_userspace:
    extra_args: CONF_FILE=protection_no_userspace.conf
    filter: CONFIG_ARCH_HAS_STACK_PROTECTION
    arch_allow: arm
    tags:
      - kernel
      - memory_protection
  kernel.common.stack_protection_arm_fpu_sharing:
    extra_args: CONF_FILE=prj_arm_fpu_sharing.conf
    platform_exclude:
      - twr_ke18f
      - ucans32k1sic
    arch_allow: arm
    filter: CONFIG_ARCH_HAS_STACK_PROTECTION and CONFIG_ARMV7_M_ARMV8_M_FP
    tags:
      - fpu
      - kernel
      - userspace
    integration_platforms:
      - mps2/an385
  kernel.common.stack_protection_armv8m_mpu_stack_guard:
    extra_args: CONF_FILE=prj_armv8m_mpu_stack_guard.conf
    filter: CONFIG_ARM_MPU and CONFIG_ARMV8_M_MAINLINE
    arch_allow: arm
    tags:
      - kernel
      - userspace
    integration_platforms:
      - mps2/an385
  kernel.common.stack_sentinel:
    extra_args: CONF_FILE=sentinel.conf
    platform_exclude:
      - qemu_cortex_a9 # FIXME: See issue #39948
    tags: kernel
    integration_platforms:
      - qemu_x86

tests/kernel/fatal/exception/testcase.yaml (diff)
@@ -1,6 +1,12 @@
 common:
   ignore_faults: true
 tests:
+  kernel.common.no_assert:
+    extra_configs:
+      - CONFIG_ASSERT=n
+      - CONFIG_BUG_PRINT_LOCATION=y
+    tags:
+      - kernel
   kernel.common.stack_protection:
     extra_args: CONF_FILE=prj.conf
     platform_exclude:
