samples/drivers/crypto/sample.yaml (before)
sample:
  description: An example to illustrate the usage of
    crypto APIs
  name: Crypto APIs
common:
  tags: crypto
  min_ram: 20
  arch_exclude: xtensa
tests:
  sample.drivers.crypto.tinycrypt:
    min_flash: 34
    harness: console
    extra_args: EXTRA_CONF_FILE=prj_tinycrypt_shim.conf
    integration_platforms:
      - native_sim
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: CBC Mode"
        - ".*: CTR Mode"
        - ".*: CCM Mode"
        - ".*: GCM Mode"
  sample.drivers.crypto.mbedtls:
    min_flash: 34
    harness: console
    extra_args: EXTRA_CONF_FILE=prj_mtls_shim.conf
    integration_platforms:
      - native_sim
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: CBC Mode"
        - ".*: CTR Mode"
        - ".*: CCM Mode"
        - ".*: GCM Mode"
  sample.drivers.crypto.stm32:
    tags: crypto
    filter: dt_compat_enabled("st,stm32-aes") or dt_compat_enabled("st,stm32-cryp")
    integration_platforms:
      - stm32l562e_dk
    harness: console
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: ECB mode ENCRYPT - Match"
        - ".*: ECB mode DECRYPT - Match"
        - ".*: CBC mode ENCRYPT - Match"
        - ".*: CBC mode DECRYPT - Match"
        - ".*: CTR mode ENCRYPT - Match"
        - ".*: CTR mode DECRYPT - Match"
  sample.drivers.crypto.mcux_dcp:
    tags: crypto
    filter: dt_compat_enabled("nxp,mcux-dcp")
    integration_platforms:
      - mimxrt1064_evk
    harness: console
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: ECB mode ENCRYPT - Match"
        - ".*: ECB mode DECRYPT - Match"
        - ".*: CBC mode ENCRYPT - Match"
        - ".*: CBC mode DECRYPT - Match"

samples/drivers/crypto/sample.yaml (after)
sample:
  description: An example to illustrate the usage of
    crypto APIs
  name: Crypto APIs
common:
  tags: crypto
  min_ram: 20
  arch_exclude: xtensa
tests:
  sample.drivers.crypto.tinycrypt:
    min_flash: 34
    harness: console
    extra_args: EXTRA_CONF_FILE=prj_tinycrypt_shim.conf
    integration_platforms:
      - native_sim
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: CBC Mode"
        - ".*: CTR Mode"
        - ".*: CCM Mode"
        - ".*: GCM Mode"
  sample.drivers.crypto.mbedtls:
    min_flash: 34
    harness: console
    extra_args: EXTRA_CONF_FILE=prj_mtls_shim.conf
    integration_platforms:
      - native_sim
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: CBC Mode"
        - ".*: CTR Mode"
        - ".*: CCM Mode"
        - ".*: GCM Mode"
  sample.drivers.crypto.stm32:
    tags: crypto
    filter: dt_compat_enabled("st,stm32-aes") or dt_compat_enabled("st,stm32-cryp")
    integration_platforms:
      - stm32l562e_dk
    harness: console
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: ECB mode ENCRYPT - Match"
        - ".*: ECB mode DECRYPT - Match"
        - ".*: CBC mode ENCRYPT - Match"
        - ".*: CBC mode DECRYPT - Match"
        - ".*: CTR mode ENCRYPT - Match"
        - ".*: CTR mode DECRYPT - Match"
  sample.drivers.crypto.mcux_dcp:
    tags: crypto
    filter: dt_compat_enabled("nxp,mcux-dcp")
    integration_platforms:
      - mimxrt1064_evk
    harness: console
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: ECB mode ENCRYPT - Match"
        - ".*: ECB mode DECRYPT - Match"
        - ".*: CBC mode ENCRYPT - Match"
        - ".*: CBC mode DECRYPT - Match"
  sample.drivers.crypto.si32:
    tags: crypto
    filter: dt_compat_enabled("silabs,si32-aes")
    integration_platforms:
      - sim3u1xx_dk
    harness: console
    harness_config:
      type: multi_line
      regex:
        - ".*: Cipher Sample"
        - ".*: ECB mode ENCRYPT - Match"
        - ".*: ECB mode DECRYPT - Match"
        - ".*: CBC mode ENCRYPT - Match"
        - ".*: CBC mode DECRYPT - Match"
        - ".*: CTR mode ENCRYPT - Match"
        - ".*: CTR mode DECRYPT - Match"

samples/drivers/crypto/sample.yaml (diff)
@@ -65,3 +65,19 @@ tests:
         - ".*: ECB mode DECRYPT - Match"
         - ".*: CBC mode ENCRYPT - Match"
         - ".*: CBC mode DECRYPT - Match"
+  sample.drivers.crypto.si32:
+    tags: crypto
+    filter: dt_compat_enabled("silabs,si32-aes")
+    integration_platforms:
+      - sim3u1xx_dk
+    harness: console
+    harness_config:
+      type: multi_line
+      regex:
+        - ".*: Cipher Sample"
+        - ".*: ECB mode ENCRYPT - Match"
+        - ".*: ECB mode DECRYPT - Match"
+        - ".*: CBC mode ENCRYPT - Match"
+        - ".*: CBC mode DECRYPT - Match"
+        - ".*: CTR mode ENCRYPT - Match"
+        - ".*: CTR mode DECRYPT - Match"
