dts/bindings/gpio/richtek,rt1718s.yaml (before)
# Copyright 2022 Google LLC
# SPDX-License-Identifier: Apache-2.0

description: |
    Richtek RT1718S TCPC chip

    The Richtek RT1718S chip is TCPC, but also has 3 pins, which can be used as
    a usual GPIO. This node collects common proprties for RT1718S chip e.g. I2C
    address. Feature-specific(GPIO, TCPC) properties should be placed in a child
    node e.g. a number of GPIOs.

    Example:
      &i2c2_0 {
          rt1718s_port0: rt1718s@40 {
              compatible = "richtek,rt1718s";
              reg = <0x40>;
              irq-gpios = <&gpioe 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

              rt1718s_gpio_port0: rt1718s_gpio {
                  compatible = "richtek,rt1718s-gpio-port";

                  gpio-controller;
                  #gpio-cells = <2>;
                  ngpios = <3>;
              };
          };
      };

compatible: "richtek,rt1718s"

include: [i2c-device.yaml]

properties:
    irq-gpios:
      type: phandle-array
      description: Interrupt GPIO pin connected from the chip(IRQB)

dts/bindings/gpio/richtek,rt1718s.yaml (after)
# Copyright 2022 Google LLC
# SPDX-License-Identifier: Apache-2.0

description: |
    Richtek RT1718S TCPC chip

    The Richtek RT1718S chip is TCPC, but also has 3 pins, which can be used as
    a usual GPIO. This node collects common proprties for RT1718S chip e.g. I2C
    address. Feature-specific(GPIO, TCPC) properties should be placed in a child
    node e.g. a number of GPIOs.

    Example:
      &i2c2_0 {
          rt1718s_port0: rt1718s@40 {
              compatible = "richtek,rt1718s";
              reg = <0x40>;
              irq-gpios = <&gpioe 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

              rt1718s_gpio_port0: rt1718s_gpio {
                  compatible = "richtek,rt1718s-gpio-port";

                  gpio-controller;
                  #gpio-cells = <2>;
                  ngpios = <3>;
              };
          };
      };

compatible: "richtek,rt1718s"

include: [i2c-device.yaml]

properties:
  irq-gpios:
    type: phandle-array
    description: Interrupt GPIO pin connected from the chip(IRQB)

dts/bindings/gpio/richtek,rt1718s.yaml (diff)
@@ -31,6 +31,6 @@ compatible: "richtek,rt1718s"
 include: [i2c-device.yaml]
 
 properties:
-    irq-gpios:
-      type: phandle-array
-      description: Interrupt GPIO pin connected from the chip(IRQB)
+  irq-gpios:
+    type: phandle-array
+    description: Interrupt GPIO pin connected from the chip(IRQB)
